# URL del backend en producción (Render)
VITE_API_URL=https://backend-qoap.onrender.com

# URL local (cuando corres npm run dev)
# ⚠️ comenta o descomenta según el entorno que uses
VITE_API_URL=http://localhost:4000
